options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: radio head for passing I/Q to other flowgraphs
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rsp1a_stillsuit
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: control_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XMLRPC SERVER IP
    short_id: x
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 4]
    rotation: 0
    state: enabled
- name: control_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XMLRPC SERVER PORT
    short_id: X
    type: intx
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 4]
    rotation: 0
    state: enabled
- name: rf_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF BANDWITDH
    short_id: b
    type: eng_float
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4]
    rotation: 0
    state: enabled
- name: rf_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF FREQUENCY
    short_id: f
    type: eng_float
    value: 750e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4]
    rotation: 0
    state: enabled
- name: rf_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF GAIN
    short_id: g
    type: eng_float
    value: '40.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 4]
    rotation: 0
    state: enabled
- name: rsp_address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'RSP1A Device ID (example: ''123456789'')'
    short_id: I
    type: str
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 380.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SAMPLE RATE
    short_id: s
    type: eng_float
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 4]
    rotation: 0
    state: enabled
- name: sdrplay3_rsp1a_0
  id: sdrplay3_rsp1a
  parameters:
    AGC: 'False'
    affinity: ''
    agc_set_point: '-30'
    alias: ''
    bandwidth: '0'
    biasT: 'False'
    center_freq: rf_freq
    comment: ''
    dab_notch_filter: 'False'
    dc_offset_mode: 'False'
    debug_mode: 'False'
    freq_corr: '0'
    if_gRdB: rf_gain
    iq_balance_mode: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: fc32
    rf_gR: '0'
    rf_notch_filter: 'False'
    rsp_selector: rsp_address
    sample_rate: samp_rate
    sample_sequence_gaps_check: 'False'
    show_gain_changes: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 268.0]
    rotation: 0
    state: true
- name: xmlrpc_serv_ip
  id: xmlrpc_server
  parameters:
    addr: 127.0.0.1
    alias: ''
    comment: ''
    port: control_port
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 116]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: '"tcp://"+str(zmq_out_ip)+":"+str(zmq_out_port)'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 268]
    rotation: 0
    state: enabled
- name: zmq_out_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ OUT IP ADDR
    short_id: o
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 4]
    rotation: 0
    state: enabled
- name: zmq_out_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ OUT IP PORT
    short_id: O
    type: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 4]
    rotation: 0
    state: enabled

connections:
- [sdrplay3_rsp1a_0, '0', zeromq_pub_sink_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
