options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: remote control/visual for stillsuit
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: stillsuit_simple_controller_nofft
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: rf_bw_gui
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Bandwidth
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 200e3
    step: 1e3
    stop: 40e6
    value: samp_rate_gui*.8
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 412.0]
    rotation: 0
    state: true
- name: rf_freq_gui
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,2
    label: RF FREQ
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 64e6
    step: 100e3
    stop: 6e9
    value: 750e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 412]
    rotation: 0
    state: enabled
- name: rf_gain_gui
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: RF GAIN
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '80'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 412]
    rotation: 0
    state: enabled
- name: samp_rate_gui
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sample Rate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 200e3
    step: 1e3
    stop: 40e6
    value: 2e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 412.0]
    rotation: 0
    state: true
- name: control_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XMLRPC SERVER IP
    short_id: x
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 4]
    rotation: 0
    state: enabled
- name: control_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XMLRPC SERVER PORT
    short_id: X
    type: intx
    value: '8002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 4]
    rotation: 0
    state: enabled
- name: rf_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF BANDWITDH
    short_id: b
    type: eng_float
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 4]
    rotation: 0
    state: enabled
- name: rf_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF FREQUENCY
    short_id: f
    type: eng_float
    value: 750e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 4]
    rotation: 0
    state: enabled
- name: rf_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF GAIN
    short_id: g
    type: eng_float
    value: '20.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SAMPLE RATE
    short_id: s
    type: eng_float
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0
  id: xmlrpc_client
  parameters:
    addr: 127.0.0.1
    alias: ''
    callback: set_rf_gain
    comment: ''
    port: '8000'
    variable: rf_gain_gui
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 540]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0_0
  id: xmlrpc_client
  parameters:
    addr: 127.0.0.1
    alias: ''
    callback: set_rf_freq
    comment: ''
    port: '8000'
    variable: rf_freq_gui
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 540]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0_0_0
  id: xmlrpc_client
  parameters:
    addr: 127.0.0.1
    alias: ''
    callback: set_rf_bw
    comment: ''
    port: '8000'
    variable: rf_bw_gui
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 540]
    rotation: 0
    state: enabled
- name: xmlrpc_client_0_0_0_0
  id: xmlrpc_client
  parameters:
    addr: 127.0.0.1
    alias: ''
    callback: set_samp_rate
    comment: ''
    port: '8000'
    variable: samp_rate_gui
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 540.0]
    rotation: 0
    state: enabled
- name: zmq_in_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ IN IP ADDR
    short_id: z
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 4]
    rotation: 0
    state: enabled
- name: zmq_in_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ IN IP PORT
    short_id: Z
    type: str
    value: '5001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 4]
    rotation: 0
    state: enabled
connections: []

metadata:
  file_format: 1
  grc_version: 3.10.3.0
